<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="100">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/video_play_player"
            motion:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/video_play_player"
            android:layout_width="0dp"
            android:layout_height="250dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/video_play_player_vv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/video_play_player"
            motion:layout_constraintStart_toStartOf="@+id/video_play_player"
            motion:layout_constraintTop_toTopOf="@+id/video_play_player" />
        <Constraint
            android:id="@+id/video_play_player_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/video_play_player"
            motion:layout_constraintEnd_toStartOf="@+id/video_play_player_btn"
            motion:layout_constraintTop_toTopOf="@+id/video_play_player" />
        <Constraint
            android:id="@+id/video_play_player_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/video_play_player"
            motion:layout_constraintEnd_toEndOf="@+id/video_play_player"
            motion:layout_constraintTop_toTopOf="@+id/video_play_player" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">


        <Constraint
            android:id="@+id/video_play_player"
            android:layout_width="0dp"
            android:layout_height="70dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="1.0" />
        <Constraint
            android:id="@+id/video_play_player_vv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/video_play_player"
            motion:layout_constraintDimensionRatio="H,1:2.5"
            motion:layout_constraintStart_toStartOf="@+id/video_play_player"
            motion:layout_constraintTop_toTopOf="@+id/video_play_player" />
        <Constraint
            android:id="@+id/video_play_player_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/video_play_player"
            motion:layout_constraintEnd_toEndOf="@+id/video_play_player_btn"
            motion:layout_constraintStart_toEndOf="@+id/video_play_player_vv"
            motion:layout_constraintTop_toTopOf="@+id/video_play_player" />
        <Constraint
            android:id="@+id/video_play_player_btn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/video_play_player"
            motion:layout_constraintEnd_toEndOf="@+id/video_play_player"
            motion:layout_constraintTop_toTopOf="@+id/video_play_player" />


    </ConstraintSet>
</MotionScene>