<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_video_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    tools:context=".presentation.my.MyVideoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/my_video_profile_cardview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintStart_toStartOf="@+id/myPage_divider_top"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_my_video_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/main_blue" />
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_my_video_modify_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/my_video_profile_cardview"
                    app:layout_constraintTop_toTopOf="@id/my_video_profile_cardview">

                    <TextView
                        android:id="@+id/tv_my_video_user_NickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/notosans_bold"
                        android:text="BTS조"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_detail_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/image_right_arrow"
                        app:layout_constraintBottom_toBottomOf="@id/tv_my_video_user_NickName"
                        app:layout_constraintStart_toEndOf="@id/tv_my_video_user_NickName"
                        app:layout_constraintTop_toTopOf="@id/tv_my_video_user_NickName" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tv_my_video_user_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/notosans_medium"
                    android:textColor="@color/white"
                    android:textColorHint="@color/blue_text"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/my_video_profile_cardview"
                    app:layout_constraintStart_toEndOf="@id/my_video_profile_cardview"
                    app:layout_constraintTop_toBottomOf="@id/btn_my_video_modify_nickname" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/myPage_divider_top"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/my_video_profile_cardview" />

                <TextView
                    android:id="@+id/tv_my_video_saved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/notosans_medium"
                    android:text="내 보관함"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/myPage_divider_top"
                    app:layout_constraintTop_toTopOf="@id/myPage_divider_top" />


                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/myPage_divider_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_video_saved" />

                <TextView
                    android:id="@+id/tv_my_video_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_medium"
                    android:text="고객센터"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/myPage_divider_top"
                    app:layout_constraintTop_toBottomOf="@id/myPage_divider_bottom" />

                <TextView
                    android:id="@+id/tv_my_video_ask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_medium"
                    android:text="1:1 문의"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/myPage_divider_top"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_video_help" />

                <TextView
                    android:id="@+id/tv_my_video_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_medium"
                    android:text="이용약관"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/myPage_divider_top"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_video_ask" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>


</FrameLayout>