<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_holder"
    android:layout_marginTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.search.SearchFragment">


    <ImageView
        android:id="@+id/search_rv_holder_iv_title"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:clipToOutline="true"
        android:padding="36dp"
        android:scaleType="centerCrop"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/home_holder_tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_holder_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="제목"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/search_rv_holder_iv_title"
        app:layout_constraintStart_toStartOf="@+id/search_rv_holder_iv_title"
        app:layout_constraintTop_toBottomOf="@+id/search_rv_holder_iv_title" />



</androidx.constraintlayout.widget.ConstraintLayout>
