<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_holder"
    android:layout_margin="12dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".presentation.search.SearchFragment">


    <ImageView
        android:id="@+id/interested_rv_holder_iv_title"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:background="@drawable/bg_round_square"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/interested_rv_holder_tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/interested_rv_holder_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="제목"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/interested_rv_holder_iv_title"
        app:layout_constraintStart_toStartOf="@+id/interested_rv_holder_iv_title"
        app:layout_constraintTop_toBottomOf="@+id/interested_rv_holder_iv_title" />

    <ImageView
        android:id="@+id/interested_rv_holder_iv_traveler"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:clipToOutline="true"
        android:background="@drawable/bg_round_square"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/interested_rv_holder_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/interested_rv_holder_tv_title" />


    <TextView
        android:id="@+id/interested_rv_holder_tv_traveler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="제목"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/interested_rv_holder_tv_title"
        app:layout_constraintStart_toEndOf="@+id/interested_rv_holder_iv_traveler"
        app:layout_constraintTop_toTopOf="@+id/interested_rv_holder_iv_traveler" />


</androidx.constraintlayout.widget.ConstraintLayout>
