<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_black"
    android:padding="6dp">

    <ImageView
        android:id="@+id/toolbar_iv_back"
        android:layout_width="19dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolbar_tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:fontFamily="@font/notosans_bold"
        android:includeFontPadding="false"
        android:paddingBottom="4dp"
        android:text="BTS"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_iv_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_iv_back" />

    <ImageView
        android:id="@+id/toolbar_iv_alert"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_marginEnd="17dp"
        android:src="@drawable/ic_bell"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_tv_logo"
        app:layout_constraintEnd_toStartOf="@id/toolbar_profile_icon"
        app:layout_constraintTop_toTopOf="@+id/toolbar_tv_logo" />

    <ImageView
        android:id="@+id/toolbar_profile_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:clipToOutline="true"
        android:background="@drawable/bg_round"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_tv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar_tv_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>